{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Professor Search</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
              .signbutton{
                background-color: #4885ed;
                color: #fff;
                border:none;
                border-radius:3px;
                margin-top: 20px;
                padding:7px 10px;
                position:relative;
                bottom:7px;
                font-weight:bold;
              }
              .logo{
                margin-top:10px;
                margin-left:10px;
              }
              .bar{
                margin-top: 10px;
                margin-left: 10px;
                width:575px;
                border-radius:30px;
                border:1px solid #dcdcdc;
              }
              .bar:hover{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
              }
              .bar:focus-within{
                box-shadow: 1px 1px 8px 1px #dcdcdc;
                outline:none;
              }
              .searchbar{
                height:45px;
                margin-left: 30px;
                border:none;
                width:500px;
                font-size:16px;
                outline: none;
                
              }
              
              .center{
                display: block;
              margin-left: auto;
              margin-right: auto;
              }
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
              }
              
              .title {
                color: grey;
                font-size: 18px;
              }
              
              button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 8px;
                color: white;
                background-color: #000;
                text-align: center;
                cursor: pointer;
                width: 100%;
                font-size: 18px;
              }
              
              a {
                text-decoration: none;
                font-size: 22px;
                color: black;
              }
              
              button:hover, a:hover {
                opacity: 0.7;
              }
              .results{
                  margin-top: 70px;
              }
              
              .search{
                background-color: rgba(255, 255, 255, 1);
                  width:100%;
                  position:fixed;
                  top: 0px;
                  z-index: 1;
              }
            
        </style>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Exo+2:300,400,700);
        body{
          padding:0;
          margin:0;
          font-size:14px;
          font-family: "Exo 2", sans-serif;
          color: #333;
        }
        
        .card{
          position: relative;
          width: 315px; /* Remove for full width */
          height: 350px; /* Remove for full width */
          margin:30px auto;
          box-shadow: 0 0 10px rgba(0,0,0, .3);
        }
        .card-header{
          position: relative;
          height: 150px;
          background-size: cover;
          background-position: top;
        }
        .card-header:after{
          content:'';
          position: absolute;
          width: 100%;
          height: 100%;
         
        }
        
        .card-header-bar{
          position: absolute;
          top:0;
          width: 100%;
          z-index: 1;
          width: 100%;
        }
        
        .sr-only{
          position: absolute;
          width: 1px;
          height: 1px;
          clip: rect(0,0,0,0);
          border: none;
          overflow: hidden;
        }
        
        svg .polygon{
          fill: #fff;
        }
        .card-header-slanted-edge{
          position: absolute;
          bottom: -3px;
          z-index: 1;
          width: 100%;
          right:0;
          left:0;
        }
        
        .btn-follow{
          position: absolute;
          top: -15px;
          right: 25px;
          width: 45px;
          height: 45px;
          background: linear-gradient(to left, #2D77C1, #68FAC2);
          border-radius:100%;
          box-shadow: 0 10px 15px rgba(110,221,235, .53);
        }
        
        .btn-follow:after{
          content: '';
          position:absolute;
          background: url(https://res.cloudinary.com/dj14cmwoz/image/upload/v1491077480/profile-card/images/add.svg) no-repeat;
          width:17px;
          height: 17px;
          left: 50%;
          top:50%;
          transform: translate(-50%, -50%);
        }
        
        .card-body{
          text-align:center;
          padding-left: 10px;
        }
        
        .name{
          font-size: 20px;
          font-weight: 700;
          text-transform: uppercase;
          margin: 0 auto;
        }
        
        .job-title{
          font-size: 14px;
          font-weight: 300;
          margin-top: 5px;
          color: #919191;
        }
        
        .bio{
          font-size: 14px;
          color: #7B7B7B;
          font-weight: 300;
          margin: 10px auto;
          line-height: 20px;
        }
        
        .social-accounts img{
          width: 15px;
        }
        
        .social-accounts a{
          margin-left: 10px;
        }
        .social-accounts a:first-child{
          margin-left: 0;
        }
        
        .card-footer{
          /*position:fixed; /* Full card width/height */
          position: absolute; /* Fixed card width/height */
        
          left: 0;
          width: 100%;
          bottom: 20px;
        }
        .stat{
          box-sizing: border-box;
          width: calc(100% / 3);
          float: left;
          text-align: center;
          border-left: 1px solid #EBEBEB;
        }
        .stat .label{
          display: block;
          text-transform: uppercase;
          font-weight: 300;
          font-size: 11px;
          letter-spacing: 1px;
          color: #95989A;
        }
        
        .stat .value{
          display: block;
          font-weight: 700;
          font-size:20px;
          margin-top: 5px;
        }
        
          
        .content {
            padding: 16px;
          }
          
          .sticky {
            position: fixed;
            top: 0;
            width: 100%;
          }
          
          .sticky + .content {
            padding-top: 102px;
          }
          body {
            
            overflow-x: hidden; /* Hide horizontal scrollbar */
          }
        </style>

    </head>
    <body>
        <div class="search" >
            <div class="row" style="border-bottom:2px solid grey;height:70px;">
                
                <div class="col-md-1">
                    <div class="logo">
                      <a href="index.html">
                        <img alt="Google" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/IIT_Gandhinagar_Logo.svg/1200px-IIT_Gandhinagar_Logo.svg.png" height="65%" width="65%" style="margin-left:8px;margin-top:1px;">
                      </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bar" style="margin-left:-30px">
                      <form action="search_home" method="post">{% csrf_token %}
                        <input class="searchbar" id="input_search" name="search" placeholder="professor/research interests" type="text" title="Search" style="margin-left:20px;padding-left:0px;">
                      </form>
                    </div>
                </div>
                <div class="col-md-3">

                </div>
                <div class="col-md-2">
                    <div class="row"> 
                        <div class="col-md-5">

                        </div>
                        <div class="col-md-6">
                            <a class="links" href="#user"><button class="signbutton" type="button" style="margin-left:px;margin-top:20px;">Sign in</button></a></li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-1">

                </div>
                <div class="col-md-4">
                    
                </div>
            </div>
        </div>
        
        <div class="results">
            {% for i in noResults%}
              <img src="https://cdn.dribbble.com/users/1554526/screenshots/3399669/no_results_found.png" style="display: block;margin-left: auto;margin-right: auto;width: 50%;">
            {% endfor %}
            {% for i in array %}
            <div class="row">
              {% for prof in i %}
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header"style="background-image: url({{prof.imageURL}})">
                        </div>
                        <div class="card-body">
                            <h2 class="name"><a href="{{prof.homepage}}">{{prof.name}}</a></h2>
                            <h4 class="job-title">Professor At {{prof.institute}}</h4>
                            <div class="bio">{{prof.interests}}</div>
                        </div>
                        <div class="card-footer">
                            <div class="stats">
                                <div class="stat">
                                  <span class="label">H-Index</span>
                                  <span class="value">{{prof.hIndex}}</span>
                                </div>
                                <div class="stat">
                                  <span class="label">i10-Index</span>
                                  <span class="value">{{prof.i10Index}}</span>
                                </div>
                                <div class="stat">
                                  <span class="label">Publications</span>
                                  <span class="value">{{prof.publications}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                {% endfor %}    
            </div>
            {% endfor %}
        </div>
        <script>
          document.getElementById("input_search").value = "{{placeholder}}";
        </script>
    </body>
</html>